.TH DROXI 1 "%{date}" "droxi %{version}"
.SH NAME
droxi \- ftp-like command-line interface to Dropbox
.SH SYNOPSIS
droxi [OPTION]... [COMMAND [ARGUMENT]...]
.SH DESCRIPTION
A command-line Dropbox interface inspired by GNU coreutils, GNU ftp, and lftp.
Features include smart tab completion, globbing, and interactive help. If
invoked without arguments, runs in interactive mode. If invoked with arguments,
parses the arguments as a command invocation, executes the command, and exits.
.SH COMMANDS
.TP
!STRING
Pass a string to be executed by the local shell.
%{commands}
.SH OPTIONS
.TP
--debug
Enable the 'debug' command for the session.
.TP
-f, --file FILE
Specify the path of the config file used for the session.
.TP
-h, --help
Print help information and exit.
.TP
--version
Print version information and exit.
.SH BUGS
If you find one, please use https://github.com/jangler/droxi/issues to report
it, or contact me via email.
.SH AUTHOR
Written by Brandon Mulcahy (brandon@jangler.info).
